# JD

./: gradle.properties
app/: DtsConstant1  build.gradle
app/src/androidTest/java/com/example/jda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jda/: Constant.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jda/: ExampleUnitTest.java
artifacts/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
